[nosetests]
# This is the config file for default values used during nosetest runs
nocapture=1  ; Displays print statements from output. Undo this by using: --nologcapture
logging-level=INFO  ; INFO keeps the logs much cleaner than using DEBUG
with-selenium=True

[bdist_wheel]
# MasterQA is for Python 2.7 (right now)
universal=0
